<?xml version="1.0"?>

<model xmlns="http://www.neeveresearch.com/schema/x-adml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" namespace="com.freeingreturns.roe.txmanager"
  defaultFactoryId="4001"
>

  <import model="com/freeingreturns/roe/customer/messages.xml" />
  <import model="com/freeingreturns/roe/vendor/messages.xml" />
  <import model="com/freeingreturns/roe/product/messages.xml" />

  <factories>
    <factory name="MessageFactory" id="4001" />
  </factories>

  <fields>
    <field name="msgId" type="Long" doc="message id" id="4104" />
    <field name="businessDay" type="String" doc="business day that the tx happened" id="4105" />
    <field name="returnTicketNumber" type="String" doc="returned ticket number" id="4107" />
    <field name="transactionSequenceNumber" type="Integer" doc="" id="4108" />
    <field name="idSerialNumber" type="String" id="4109" />
    <field name="serchandiseHierarchyGroupID" type="String" id="4110" />
    <field name="manufacturerItemUPC" type="String" id="4111" />
    <field name="retailTransactionLineItemSequenceNumber" type="Long" id="4112" />
    <field name="saleReturnLineItemQuantity" type="Double" id="4113" />
    <field name="permanentRetailPriceAtTimeOfSale" type="Double" id="4114" />
    <field name="merchandiseReturnFlag" type="Char" id="4115" />
    <field name="compoundTransactionId" type="String" id="4116" />
  </fields>

  <messages>
    <message name="RqstTxmCreateGroup" id="501" doc="request: create a transaction group">
      <field name="txGroupDTO" type="TxGroupDTO" />
      <fieldRef ref="msgId" />
    </message>

    <message name="RplyTxmCreateGroup" id="502" doc="request: create a transaction group">
      <field name="txGroupDTO" type="TxGroupDTO" />
      <fieldRef ref="msgId" />
      <field name="succeeded" type="Boolean" id="1001" doc="indiciates if the add succeeded or failed" />
    </message>

    <message name="RqstTxmItemAdd" id="503" doc="request: create a transaction group">
      <field name="txItemDTO" type="TxItemDTO" />
      <fieldRef ref="msgId" />
    </message>

    <message name="RplyTxmItemAdd" id="504" doc="request: create a transaction group">
      <field name="txItemDTO" type="TxItemDTO" />
      <fieldRef ref="msgId" />
      <field name="succeeded" type="Boolean" id="1001" doc="indiciates if the add succeeded or failed" />
    </message>

    <message name="RqstTxmGroupCount" id="505" doc="request: create a transaction group">
      <fieldRef ref="msgId" />
      <fieldRef ref="retailStoreID" />
    </message>

    <message name="RplyTxmGroupCount" id="506" doc="request: create a transaction group">
      <fieldRef ref="msgId" />
      <fieldRef ref="retailStoreID" />
      <field name="count" type="Integer" />
      <field name="found" type="Boolean" />
    </message>

    <message name="RqstTxmModifyGroup" id="507" doc="request: create a transaction group">
      <field name="txGroupDTO" type="TxGroupDTO" />
      <field name="txItems" type="TxItemDTO[]" />
      <fieldRef ref="msgId" />
    </message>

    <message name="RplyTxmModifyGroup" id="508" doc="request: create a transaction group">
      <field name="txGroupDTO" type="TxGroupDTO" />
      <fieldRef ref="msgId" />
      <field name="succeeded" type="Boolean" id="1001" doc="indiciates if the add succeeded or failed" />
    </message>
    
    <message name="RqstTxmQueryGroup" id="509" doc="request: create a transaction group">
      <fieldRef ref="retailStoreID" />
      <fieldRef ref="businessDay" />
      <fieldRef ref="workstationID" />
      <fieldRef ref="transactionSequenceNumber" />
      <fieldRef ref="msgId" />
    </message>

    <message name="RplyTxmQueryGroup" id="510" doc="request: create a transaction group">
      <field name="txGroupDTO" type="TxGroupDTO" />
      <field name="txItems" type="TxItemDTO[]" />
      <fieldRef ref="msgId" />
      <field name="found" type="Boolean" id="1001" doc="indiciates if the add succeeded or failed" />
    </message>
    
    <message name="RqstTxmQueryItem" id="511" doc="request: create a transaction group">
      <fieldRef ref="retailStoreID" />
      <fieldRef ref="businessDay" />
      <fieldRef ref="workstationID" />
      <fieldRef ref="transactionSequenceNumber" />
      <fieldRef ref="retailTransactionLineItemSequenceNumber" />
      <fieldRef ref="msgId" />
    </message>

    <message name="RplyTxmQueryItem" id="512" doc="request: create a transaction group">
      <field name="txGroupDTO" type="TxGroupDTO" />
      <field name="txItem" type="TxItemDTO" />
      <fieldRef ref="msgId" />
      <field name="found" type="Boolean" id="1001" doc="indiciates if the add succeeded or failed" />
    </message>
  </messages>

  <entities>
    <entity name="TxItemDTO" id="5001" asEmbedded="true">
      <fieldRef ref="msgId" />
      <fieldRef ref="compoundTransactionId" />
      <fieldRef ref="retailStoreID" />
      <fieldRef ref="workstationID" />
      <fieldRef ref="businessDay" />
      <fieldRef ref="returnTicketNumber" />
      <fieldRef ref="transactionSequenceNumber" />
      <fieldRef ref="retailTransactionLineItemSequenceNumber" />
      <fieldRef ref="posDepartmentID" />
      <fieldRef ref="itemID" />
      <fieldRef ref="idSerialNumber" />
      <fieldRef ref="manufacturerItemUPC" />
      <fieldRef ref="saleReturnLineItemQuantity" />
      <fieldRef ref="permanentRetailPriceAtTimeOfSale" />
      <fieldRef ref="merchandiseReturnFlag" />
    </entity>

    <entity name="TxGroupDTO" id="5002" asEmbedded="true">
      <fieldRef ref="msgId" />
      <fieldRef ref="compoundTransactionId" />
      <fieldRef ref="retailStoreID" />
      <fieldRef ref="workstationID" />
      <fieldRef ref="businessDay" />
      <fieldRef ref="customerID" />
      <fieldRef ref="employeeID" />
      <fieldRef ref="transactionSequenceNumber" />
      <fieldRef ref="returnTicketNumber" />
    </entity>
  </entities>

</model>

